DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=configname


DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
#To generate a new token you can use openssl rand -base64 32
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=yxbiitUY9gktf5F0pHOdJGqbrzKuzqwhFiKZuboCD80=


DOCKER_INFLUXDB_INIT_ORG=myorg 
DOCKER_INFLUXDB_INIT_BUCKET=my_first_bucket 

#The retention date determine how long will the data stay in the db
DOCKER_INFLUXDB_INIT_RETENTION=4d 

DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 